# ase24-assignment05

./: .gitignore  .tool-versions  Dockerfile  README.md  compose.yaml  pom.xml
.github/workflows/: maven.yml
api/: pom.xml
api/src/main/java/de/unibayreuth/se/taskboard/api/controller/: TaskController.java  UserController.java
api/src/main/java/de/unibayreuth/se/taskboard/api/dtos/: TaskDto.java  UserDto.java
api/src/main/java/de/unibayreuth/se/taskboard/api/mapper/: TaskDtoMapper.java  UserDtoMapper.java
application/: pom.xml
application/src/main/java/de/unibayreuth/se/taskboard/: Application.java  LoadInitialData.java  TestFixtures.java
application/src/main/resources/: application.yaml
application/src/test/java/de/unibayreuth/se/taskboard/: AbstractSystemTest.java  TaskBoardSystemTests.java
business/: pom.xml
business/src/main/java/de/unibayreuth/se/taskboard/business/domain/: Task.java  TaskStatus.java  User.java
business/src/main/java/de/unibayreuth/se/taskboard/business/exceptions/: DuplicateNameException.java  MalformedRequestException.java  TaskNotFoundException.java  UserNotFoundException.java
business/src/main/java/de/unibayreuth/se/taskboard/business/impl/: TaskServiceImpl.java
business/src/main/java/de/unibayreuth/se/taskboard/business/ports/: TaskPersistenceService.java  TaskService.java  UserPersistenceService.java  UserService.java
data/: pom.xml
data/src/main/java/de/unibayreuth/se/taskboard/data/impl/: TaskPersistenceServiceImpl.java  UserPersistenceServiceImpl.java
data/src/main/java/de/unibayreuth/se/taskboard/data/mapper/: TaskEntityMapper.java  UserEntityMapper.java
data/src/main/java/de/unibayreuth/se/taskboard/data/persistence/: TaskEntity.java  TaskRepository.java  UserEntity.java  UserRepository.java
data/src/main/resources/db/migration/: V1__create_users_and_tasks_table.sql
